services:
  deemix:
    image: ghcr.io/bambanah/deemix:latest
    container_name: deemix
    restart: unless-stopped
    ports:
      - "6595:6595"
    environment:
      - DEEMIX_SERVER_PORT=6595
      - DEEMIX_DATA_DIR=/config
      - DEEMIX_MUSIC_DIR=/downloads
      - DEEMIX_HOST=0.0.0.0
      - DEEMIX_SINGLE_USER=true
      - PUID=1000
      - PGID=1000
      - UMASK_SET=022
    volumes:
      - /mnt/media_1tb/music_temp/deemix/beets-flask-inbox:/downloads
      - /DATA/AppData/deemix/config:/config
