# adapted from https://jellyfin.org/docs/general/installation/container/

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    user: 1000:1000
    network_mode: 'host'
    ports:
      - 8096:8096
    volumes:
      - /media-server/config:/config
      - /media-server/cache:/cache
      - type: bind
        source: /media-server/media
        target: /media
      # - type: bind
      #   source: /path/to/media2
      #   target: /media2
        read_only: true
      # Optional - extra fonts to be used during transcoding with subtitle burn-in
    restart: 'unless-stopped'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://colter5000.co.nz
    # Optional - may be necessary for docker healthcheck to pass if running in host network mode
    extra_hosts:
      - 'host.docker.internal:host-gateway'

# Run from ssh:
# sudo docker compose -f jellyfin-compose.yml up -d
