services:
  vikunja:
    image: vikunja/vikunja
    environment:
      # VIKUNJA_SERVICE_PUBLICURL: http://<the public ip or host where Vikunja is reachable>
      VIKUNJA_DATABASE_HOST: db
      VIKUNJA_DATABASE_PASSWORD:
      VIKUNJA_DATABASE_TYPE: postgres
      VIKUNJA_DATABASE_USER: colter5000
      VIKUNJA_DATABASE_DATABASE: vikunja
      # VIKUNJA_SERVICE_JWTSECRET: <a super secure random secret>
    ports:
      - 3456:3456
    volumes:
      - /DATA/AppData/vikunja/files:/app/vikunja/files
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
  db:
    image: postgres:17
    environment:
      POSTGRES_PASSWORD: ${PASSW}
      POSTGRES_USER: colter5000
    volumes:
      - /DATA/AppData/vikunja/db:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
      interval: 2s
      start_period: 30s
